{
  "name": "a2a-ops",
  "version": "0.1.0",
  "description": "The human operations console for A2A agent workflows. Discover agents, operate durable tasks, handle human approvals, and audit work across an A2A agent mesh.",
  "homepage": "https://github.com/shashikanth-gs/a2a-ops#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikanth-gs/a2a-ops.git"
  },
  "bugs": {
    "url": "https://github.com/shashikanth-gs/a2a-ops/issues"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.17.0"
  },
  "keywords": [
    "a2a",
    "agent2agent",
    "a2a-protocol",
    "human-in-the-loop",
    "agent-workflow",
    "task-inbox",
    "generative-ui"
  ],
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint",
    "test": "vitest run --exclude 'src/server/adapters/db/**/*.db.test.ts'",
    "test:db": "vitest run src/server/adapters/db/database.db.test.ts src/server/adapters/db/repositories.db.test.ts src/server/adapters/db/agent-registry.db.test.ts src/server/adapters/db/task-observation.db.test.ts src/server/adapters/db/commands.db.test.ts src/server/adapters/db/subscriptions.db.test.ts src/server/adapters/db/push.db.test.ts src/server/adapters/db/reconciliation.db.test.ts --maxWorkers=1",
    "test:http": "node scripts/verify-task-http.mjs",
    "test:coverage": "vitest run --coverage --exclude 'src/server/adapters/db/**/*.db.test.ts'",
    "db:migrate": "mikro-orm migration:up",
    "db:migrate:down": "mikro-orm migration:down",
    "db:migration:create": "mikro-orm migration:create",
    "db:migration:list": "mikro-orm migration:list",
    "db:migration:pending": "mikro-orm migration:pending",
    "db:schema:check": "mikro-orm migration:check",
    "check": "npm run lint && npm run test && npm run test:db && npm run db:schema:check && npm run build && npm run test:http",
    "worker:commands": "tsx scripts/command-worker.ts",
    "worker:tasks": "tsx scripts/command-worker.ts"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@bufbuild/protobuf": "^2.13.0",
    "@grpc/grpc-js": "^1.14.4",
    "@mikro-orm/core": "7.2.3",
    "@mikro-orm/migrations": "7.2.3",
    "@mikro-orm/pglite": "7.2.3",
    "@mikro-orm/postgresql": "7.2.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "motion": "^13.4.6",
    "next": "16.3.6",
    "next-themes": "^0.4.4",
    "postcss": "^8.5.24",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@mikro-orm/cli": "7.2.3",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4.0.9",
    "tsx": "4.23.15",
    "tw-animate-css": "^1.2.4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
