{
  "name": "agent-taskbay",
  "version": "0.1.0",
  "description": "The human operations console for A2A agent workflows. Discover agents, operate durable tasks, handle human approvals, and audit work across an A2A agent mesh.",
  "keywords": [
    "a2a",
    "agent2agent",
    "a2a-protocol",
    "ai-agents",
    "human-in-the-loop",
    "agent-approvals",
    "agent-workflow",
    "agent-operations",
    "task-inbox",
    "generative-ui",
    "nextjs"
  ],
  "homepage": "https://github.com/allsrc/agent-taskbay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allsrc/agent-taskbay.git"
  },
  "bugs": {
    "url": "https://github.com/allsrc/agent-taskbay/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Shashi Kanth G S",
    "url": "https://shashikanth.me"
  },
  "type": "module",
  "bin": {
    "agent-taskbay": "bin/agent-taskbay.mjs"
  },
  "files": [
    "bin/",
    "!bin/*.test.mjs",
    ".next/",
    "!.next/cache/",
    "!.next/dev/",
    "!.next/diagnostics/",
    "!.next/trace*",
    "next.config.mjs",
    "src/server/adapters/db/migrations/",
    "scripts/fixture-form-agent.mjs",
    ".env.example",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build --webpack",
    "start": "next start -p 3002",
    "lint": "eslint",
    "test": "vitest run --exclude 'src/server/adapters/db/**/*.db.test.ts'",
    "test:db": "vitest run src/server/adapters/db/database.db.test.ts src/server/adapters/db/repositories.db.test.ts src/server/adapters/db/agent-registry.db.test.ts src/server/adapters/db/task-observation.db.test.ts src/server/adapters/db/commands.db.test.ts src/server/adapters/db/subscriptions.db.test.ts src/server/adapters/db/push.db.test.ts src/server/adapters/db/reconciliation.db.test.ts src/server/adapters/db/projection-rebuild.db.test.ts src/server/adapters/db/freshness.db.test.ts src/server/adapters/db/identity.db.test.ts src/server/adapters/db/scoped-security.db.test.ts src/server/adapters/db/decisions.db.test.ts src/server/adapters/db/workflow.db.test.ts src/server/adapters/db/audit.db.test.ts src/server/adapters/db/notifications.db.test.ts src/server/adapters/db/inbox.db.test.ts src/server/adapters/db/phase6-exit.db.test.ts --maxWorkers=1 --testTimeout=30000",
    "test:http": "node scripts/verify-service-security.mjs && node scripts/verify-task-http.mjs && node --import tsx scripts/verify-identity-http.mjs && node scripts/verify-decisions-http.mjs && node --import tsx scripts/verify-workflow-http.mjs && node --import tsx scripts/verify-notifications-http.mjs && node scripts/verify-forms-http.mjs && node scripts/verify-agui-http.mjs && node scripts/verify-a2ui-http.mjs && node scripts/verify-agent-approvals-http.mjs && node scripts/verify-phase6-exit-http.mjs",
    "test:coverage": "vitest run --coverage --exclude 'src/server/adapters/db/**/*.db.test.ts'",
    "db:migrate": "mikro-orm migration:up",
    "db:migrate:down": "mikro-orm migration:down",
    "db:migration:create": "mikro-orm migration:create",
    "db:migration:list": "mikro-orm migration:list",
    "db:migration:pending": "mikro-orm migration:pending",
    "db:schema:check": "mikro-orm migration:check",
    "check": "npm run lint && npm run test && npm run test:db && npm run db:schema:check && npm run build && npm run test:http",
    "db:projections:rebuild": "tsx scripts/rebuild-projections.ts",
    "worker:commands": "tsx scripts/command-worker.ts",
    "worker:tasks": "tsx scripts/command-worker.ts",
    "auth:provision": "tsx scripts/provision-identity.ts",
    "security:credentials": "tsx scripts/manage-credentials.ts",
    "prepack": "npm run build",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@bufbuild/protobuf": "^2.13.0",
    "@grpc/grpc-js": "^1.14.4",
    "@mikro-orm/core": "7.2.3",
    "@mikro-orm/migrations": "7.2.3",
    "@mikro-orm/pglite": "7.2.3",
    "@mikro-orm/postgresql": "7.2.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ipaddr.js": "2.5.0",
    "jose": "6.2.12",
    "lucide-react": "^1.27.0",
    "motion": "^13.4.6",
    "next": "16.3.6",
    "next-themes": "^0.4.4",
    "openid-client": "6.8.8",
    "postcss": "^8.5.24",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.2",
    "undici": "8.11.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@mikro-orm/cli": "7.2.3",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4.0.9",
    "tsx": "4.23.15",
    "tw-animate-css": "^1.2.4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
